//Maya Preference 2016 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 458 3833 -widthHeight 955 1128 -maximized false -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false -parentMain true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized false -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1120 640 -maximized false -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner -8 -8 -widthHeight 1280 1024 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 418 715 -widthHeight 475 325 -maximized false -parentMain true referenceEditorPanel1Window;
windowPref -topLeftCorner 706 1280 -widthHeight 450 320 -maximized false -parentMain true NewFeatureHighlightWnd;
windowPref -topLeftCorner 100 430 -widthHeight 349 697 -maximized false -parentMain true MMEditorWnd_AikmanHome;
windowPref -topLeftCorner 150 350 -widthHeight 500 500 -maximized false -parentMain true markingMenuEditorWnd;
windowPref -topLeftCorner 706 1280 -widthHeight 1332 700 -maximized false -parentMain true HotkeyEditor;
windowPref -topLeftCorner 690 1179 -widthHeight 450 411 -maximized false -parentMain true pluginManagerWindow;
windowPref -topLeftCorner 210 390 -widthHeight 653 450 -maximized false -parentMain true PreferencesWindow;
windowPref -topLeftCorner 706 1280 -widthHeight 302 102 -maximized false -parentMain true epicToolsInstall_UI;
windowPref -topLeftCorner 529 1383 -widthHeight 590 700 -maximized false -parentMain true FBXIMPORTWINDOWUI;
windowPref -topLeftCorner 706 1280 -widthHeight 590 700 -maximized false -parentMain true FBXEXPORTWINDOWUI;
windowPref -topLeftCorner 186 2425 -widthHeight 546 350 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 623 1062 -widthHeight 310 330 -maximized false -parentMain true MirrorsEdge;
windowPref -topLeftCorner 458 -1927 -widthHeight 1107 1128 -maximized false -parentMain true nodeEditorPanel1Window;
windowPref -topLeftCorner 460 -807 -widthHeight 798 518 -maximized false -parentMain true componentEditorPanel1Window;
windowPref -topLeftCorner 706 1280 -widthHeight 500 500 -maximized false -parentMain true FbxWarningWindow;
windowPref -topLeftCorner 706 1280 -widthHeight 357 275 -maximized false -parentMain true namespaceEditor;
windowPref -topLeftCorner 821 1592 -widthHeight 640 480 -maximized false -parentMain true modelPanel1Window;
windowPref -topLeftCorner 458 4793 -widthHeight 958 1128 -maximized false -parentMain true scriptEditorPanel1Window;
windowPref -topLeftCorner 1011 -820 -widthHeight 804 573 -maximized false -parentMain true expressionEditorWin;
windowPref -topLeftCorner 706 1280 -widthHeight 828 344 -maximized false -parentMain true menuSearchWindow;
windowPref -topLeftCorner 1539 710 -widthHeight 500 400 -maximized false -parentMain true LockingKeyable;
windowPref -topLeftCorner 706 1280 -widthHeight 381 500 -maximized false -parentMain true RenameAttrWin;
windowPref -topLeftCorner 595 928 -widthHeight 470 495 -maximized false -parentMain true shelfEditor;
windowPref -topLeftCorner 742 1890 -widthHeight 460 500 -maximized false -parentMain true showHistoryWindow;
windowPref -topLeftCorner 565 -1812 -widthHeight 1411 365 -maximized false -parentMain true blendShapePanel1Window;
windowPref -topLeftCorner 706 1280 -widthHeight 321 598 -maximized false -parentMain true win_W_0;
windowPref -topLeftCorner 706 1280 -widthHeight 321 598 -maximized false -parentMain true win_SW_0;
windowPref -topLeftCorner 667 1007 -widthHeight 321 598 -maximized false -parentMain true win_S_0;
windowPref -topLeftCorner 706 1280 -widthHeight 349 420 -maximized false -parentMain true window1;
windowPref -topLeftCorner 230 275 -widthHeight 349 697 -maximized false -parentMain true MMEditorWnd_AikmanWork;
windowPref -topLeftCorner 706 1280 -widthHeight 321 598 -maximized false -parentMain true win_SE_0;
windowPref -topLeftCorner 880 882 -widthHeight 349 420 -maximized false -parentMain true window3;
windowPref -topLeftCorner 706 1280 -widthHeight 530 300 -maximized false -parentMain true cmdShellWnd;
windowPref -topLeftCorner 390 879 -widthHeight 349 420 -maximized false -parentMain true window2;
windowPref -topLeftCorner 706 1280 -widthHeight 321 598 -maximized false -parentMain true win_NE_0;
windowPref -topLeftCorner 705 1646 -widthHeight 349 420 -maximized false -parentMain true window4;
windowPref -topLeftCorner 1410 499 -widthHeight 349 420 -maximized false -parentMain true window6;
windowPref -topLeftCorner 959 452 -widthHeight 349 420 -maximized false -parentMain true window5;
windowPref -topLeftCorner 225 1244 -widthHeight 349 420 -maximized false -parentMain true window7;
windowPref -topLeftCorner 1214 1249 -widthHeight 349 420 -maximized false -parentMain true window8;
windowPref -topLeftCorner 1221 1629 -widthHeight 349 420 -maximized false -parentMain true window9;
windowPref -topLeftCorner 706 1280 -widthHeight 321 598 -maximized false -parentMain true win_N_0;
windowPref -topLeftCorner 706 1280 -widthHeight 275 606 -maximized false -parentMain true mc;
windowPref -topLeftCorner 706 1280 -widthHeight 321 598 -maximized false -parentMain true win_NW_0;
windowPref -topLeftCorner 100 430 -widthHeight 349 697 -maximized false -parentMain true MMEditorWnd_AikmanWorkF;
windowPref -topLeftCorner 854 1304 -widthHeight 321 531 -maximized false -parentMain true win_E_0;
windowPref -topLeftCorner 891 809 -widthHeight 349 420 -maximized false -parentMain true window10;
