global proc shelf_SIE () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "SIEcollada" 
        -enableBackground 0
        -align "center" 
        -label "SIEcollada" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Tools" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "sie_tool_icon_grey.png" 
        -image1 "sie_tool_icon_grey.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SIEcollada" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
